<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>True damage - Design - Oficial</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/style-truedamage.css">
</head>

<body>
	<header>
	<div class="container-fluid">
			
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<a class="navbar-brand" href="truedamage.html">
					<img src="img/Recurso 2.png" alt="logo" width="60" class="img-fluid" align="left">
				</a>
			<div class="collapse navbar-collapse" id="navbar">
	<ul class="navbar-nav mr-auto">
                <li>
					<a class="nav-link" href="truedamage.html">Home</a>
				</li>
                <li>
					<a class="nav-link" href="aboutus.html">About</a>
				</li>
                <li>
					<a class="nav-link" href="Services.html">Services</a>
				</li>
                <li>
					<a class="nav-link" href="collab.html">Collab</a>
				</li>
                <li>
					<a class="nav-link" href="contact.html">Contact</a>
				</li>
            </ul>
				<ul id="nav-follow" class="navbar-nav ms-auto">
						<li class="nav-item">
							<a class="nav-link" href="https://www.facebook.com/TrueDamagesl"><i class="lab la-facebook-f"></i></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="https://twitter.com/DeanKiyoriSL"><i class="lab la-twitter"></i></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="https://www.instagram.com/dean_kiyori/"><i class="lab la-instagram"></i></a>
						</li>
					</ul>
		 </div>
        </nav>
		 </div>
    </header>
	
	<section id="clients" class="section">
	
		<div class="container">
		
			<h2 class="titulo" align="center">DARE TO BE DIFFERENT</h2>
			
			<div class="owl-carousel app-carousel mt-5">
			
				<article>
					<img src="img/53028311461_3c05013560_c.jpg" alt="partner logo" class="img-fluid">
			  </article>
				
				<article>
					<img src="img/53265880556_910cfc67a7_c.jpg" alt="partner logo" class="img-fluid">
				</article>
				
				<article>
					<img src="img/52122211234_db62930d58_c.jpg" alt="partner logo" class="img-fluid">
				</article>
				
				<article>
					<img src="img/396267067_870555721188110_7394263090950415681_n.jpg" alt="partner logo" class="img-fluid">
				</article>
				
				<article>
					<img src="img/53334658646_0761fd6f26_o.jpg" alt="partner logo" class="img-fluid">
				</article>
			</div>
		</div>
		  </section>
		 
<section id="Hero">
  <div class="container">
    <h6 class="subtitulo">&nbsp;</h6>
          <h3 class="titulo">Collaborations</h3>
<p>We had collaborated with Brands as "NOT FOUND,LELAPEAU, GLAM AFFAIR , UNFOLDED,SIGNATURE BODY" if you are interested on collaborating with True Damage please make sure to contact us using the "Contact" Information.</p>		
</div>
</section>


<footer class="section">
		<div class="container">
			
			<div class="row">
			
				<article class="col-lg-4 col-sm-6 col-12">
					<h3>About Us</h3>
					<p>True damage.</p>
				</article>
				

				<article class="col-lg-4 col-sm-6 col-12">
					<h3>Contact</h3>
					<ul class="list-unstyled">
						<li>8984-3245-24567</li>
						<li>info@truedamage.com</li>
					</ul>
				</article>
				
				<article class="col-lg-4 col-sm-6 col-12">
					<h3>Find Us At</h3>
				  <p>SECOND LIFE&nbsp;&nbsp;</p>
				  <p>IMVU</p>
					<p>THS SIMS&nbsp;</p>
                </article>
			
			</div>
			
		</div>
	</footer>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	
	<script>
	
		$(document).ready(function(){
		  
			$(".owl-carousel").owlCarousel({
				items: 1,
				loop: true,
				autoplay: true,
				smartSpeed: 800,
				margin: 30,
				center: true,
				dots: true,
				responsive: {
					0: {
						items: 1
					},
					480: {
						items: 3
					},
					992: {
						items: 5
					}}});
			
		});
	
	</script>
	
	
	
	
	

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0QQLYMLSJ2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0QQLYMLSJ2');
</script>

</body>
</html>
